# Eyeopening

./: README.md  settings.gradle
Eye-openingJava/: build.gradle
Eye-openingJava/src/androidTest/java/com/example/eye_openingJava/: ExampleInstrumentedTest.java
Eye-openingJava/src/main/: AndroidManifest.xml
Eye-openingJava/src/main/java/com/example/eye_openingJava/: EyeopeningApplication.java
Eye-openingJava/src/main/java/com/example/eye_openingJava/event/: MessageEvent.java
Eye-openingJava/src/main/java/com/example/eye_openingJava/extension/: CharSequenceExt.java  ContextExt.java  DensityExt.java  GlobalExt.java  ImageViewExt.java  IntExt.java  LogExt.java  TextViewExt.java  ViewExt.java
Eye-openingJava/src/main/java/com/example/eye_openingJava/ui/: SplashActivity.java
Eye-openingJava/src/main/java/com/example/eye_openingJava/ui/common/ui/: BaseActivity.java  ShareDialogFragment.java  WebViewActivity.java
Eye-openingJava/src/main/java/com/example/eye_openingJava/ui/common/view/: NoStatusFooter.java  TypefaceTextView.java
Eye-openingJava/src/main/java/com/example/eye_openingJava/util/: ActivityCollector.java  GlobalUtil.java  ShareUtil.java  TypeFaceUtil.java
Eye-openingJava/src/main/res/drawable/: ic_share_qq_black_30dp.xml  ic_share_qq_zone_black_30dp.xml  ic_share_wechat_black_30dp.xml
Eye-openingJava/src/main/res/layout/: activity_splash.xml  fragment_share_dialog.xml
Eye-openingJava/src/main/res/values/: strings.xml
Eye-openingJava/src/test/java/com/example/eye_openingJava/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/eyeOpeningKotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eye_opening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyeOpeningKotlin/: Const.kt  EyeopeningApplication.kt  MainActivity.kt
app/src/main/java/com/example/eyeOpeningKotlin/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/example/eyeOpeningKotlin/extension/: CharSequence.kt  Context.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/com/example/eyeOpeningKotlin/logic/: MainPageRepository.kt  VideoRepository.kt
app/src/main/java/com/example/eyeOpeningKotlin/logic/dao/: EyeOpeningDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/example/eyeOpeningKotlin/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/example/eyeOpeningKotlin/logic/network/: EyeOpeningNetwork.kt  ServiceCreator.kt
app/src/main/java/com/example/eyeOpeningKotlin/logic/network/api/: MainPageService.kt  VideoService.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/community/: CommunityFragment.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/home/: HomePageFragment.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/login/: LoginActivity.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/mine/: MineFragment.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt  NewDetailViewModelFactory.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/search/: HotSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/setting/: AboutActivity.kt  OpenSourceProjectsActivity.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/eyeOpeningKotlin/ui/ugcdetail/: UgcDetailActivity.kt  UgcDetailAdapter.kt  UgcDetailVideoPlayer.kt  UgcDetailViewModel.kt
app/src/main/java/com/example/eyeOpeningKotlin/util/: ActionUrlUtil.kt  ActivityCollector.kt  DataStoreUtils.kt  DateUtil.kt  DialogAppraiseTipsWorker.kt  EyeOpeningGlideModule.kt  GlobalUtil.kt  InjectorUtil.kt  IntentDataHolderUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt  UmengInitializer.kt
app/src/main/java/com/example/eye_opening/: MainActivity.java
app/src/main/res/anim/: anl_push_up_out.xml
app/src/main/res/drawable/: ic_share_black_20dp.xml  shape_follow_radius_black_2dp_bg.xml  shape_time_radius_black_2dp_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_appraise_tips.xml  fragment_mine.xml  fragment_notification_login_tips.xml  fragment_search.xml  fragment_share_dialog.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_follow_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  (+12 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyeOpeningKotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/eye_opening/: ExampleUnitTest.java
(+236 files in other folders)
