plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.eyeOpeningKotlin"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //常用依赖库
    /*协程*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    /*RecyclerView*/
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /*Retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    /*图像转换：Glide Transformations*/
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    /*事件总线eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*ViewPager2*/
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    /*动态请求权限封装PermissionX*/
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'

    //Android Jetpack 组件
    /*ViewModel*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*工作管理器WorkManager*/
    implementation 'androidx.work:work-runtime:2.7.1'
    /*startup*/
    implementation "androidx.startup:startup-runtime:1.1.1"
    /*数据存储器datastore*/
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    /*Paging*/
    implementation "androidx.paging:paging-runtime:3.1.1"

    //Android KTX
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.1"

    //特定功能依赖库
    /*内存泄漏检测：Leakcanary*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    /*TabLayout封装：FlycoTabLayout*/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /*下拉刷新框架：SmartRefreshLayout*/
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'//核心必须依赖
    implementation 'io.github.scwang90:refresh-header-material:2.0.6'//谷歌刷新头
    /*Banner轮播图：BannerViewPager*/
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.2'
    /*状态栏管理：Immersionbar*/
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    /*支持手势缩放图片：PhotoView*/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    /*圆形图像：Circleimageview*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    /*视频播放器：GSYVideoPlayer*/
    implementation 'com.shuyu:GSYVideoPlayer:8.1.2'
    /*提升H5首屏加载速度：undefined.VasSonic*/
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
}